& when (@media-common = true) {
    .qty-block {
        position: relative;
        display: inline-block;
        input[type="number"]&__input {
            border: 1px solid rgba(47,53,92,.3);
            border-radius: 21px;
            box-shadow: inset 0 0 6px 3px #e0e7ff;
            background-color: rgba(255,255,255,.2);
            max-width: 120px;
            height: 43px;
            width: 100% !important;
            font-size: 16px;
            font-weight: bold;
        }
        &__btn {
            background: none;
            border: none;
            padding: 0 15px;
            line-height: 1;
            position: absolute;
            top: 47%;
            transform: translateY(-50%);
            font-size: 20px;
            color: #AAB1CE;
            &:hover, &:active, &:focus {
                background: none;
                border: none;
                color: #AAB1CE;
                box-shadow: none;
            }
        }
        &__btn--pros {
            right: 0;
        }
    }
}

//
//  Mobile
//  ---------------------------------------------
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Desktop
//  ---------------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}
