// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .filter {
        &.block {
            margin-bottom: 0;
            position: fixed;
            z-index: 10;
            background: white;
            box-shadow: 0 0 50px rgb(0,0,0,.1);
            height: 90%;
            overflow-y: auto;
            left: -600px;
        }

        &-title {
            background-color: @whitesmoke;
            padding: 20px 30px;
            text-transform: uppercase;
            font-size: 20px;
            font-family: @font-family-name__condensed;
            display: flex;
            justify-content: space-between;
            .close {
                position: relative;
                display: block;
                width: 20px;
                height: 20px;
                font-size: 0;
            }
            .close:before,
            .close:after {
                position: absolute;
                top: 70%;
                right: 40%;
                width: 3px;
                height: 20px;
                background-color: @darkgray2;
                transform: rotate(45deg) translate(-50%, -50%);
                transform-origin: top left;
                transition: all 420ms;
                content: '';
            }
            .close:after {
                transform: rotate(-45deg) translate(-50%, -50%);
            }
            .close:hover:before,
            .close:hover:after {
                background-color: @thermos-black;
            }
        }

        .block-subtitle {
            display: none;
            border-bottom: @border-width__base solid @border-color__base;
            font-size: @font-size__base;
            font-weight: @font-weight__semibold;
            line-height: 1em;
            padding: @indent__s @indent__s @indent__base;
        }

        &-subtitle {
            display: none;
        }

        &-current {
            margin: 20px 0 0;

            .items {
                padding: 5px 30px;
                list-style: none;
                margin: 0;
            }

            .item {
                padding-left: 17px;
                position: relative;
                z-index: 1;
            }

            .filter &-subtitle {
                border: none;
                display: block;
                padding: 10px 30px;
            }

            .action.remove {
                &:extend(.abs-remove-button-for-blocks all);
                left: -2px;
                position: absolute;
                top: -1px;
            }
        }

        &-actions {
            margin-bottom: 20px;
            padding: 0 30px;
        }

        &-label {
            font-weight: @font-weight__bold;

            &:after {
                content: ': ';
            }
        }

        &-value {
            .lib-css(color, @filter-quantity);
        }

        &-options {
            margin: 0 0 30px;

            &-item {
                border-bottom: @border-width__base solid @border-color__base;
                padding-bottom: @indent__s;
                .items {
                    list-style: none;
                    padding: 0;
                    display: flex;
                    flex-wrap: wrap;
                    margin: 0 0 10px;
                    .item {
                        margin-right: 5px;
                        a {
                            border: 2px solid rgba(17,19,34,.2);
                            padding: 5px 15px;
                        }
                    }
                }
            }

            &-title {
                cursor: pointer;
                font-weight: @font-weight__semibold;
                margin: 0;
                overflow: hidden;
                padding: 10px 30px 5px 30px;
                position: relative;
                text-transform: uppercase;
                word-break: break-all;
                z-index: 1;

                &:after {
                    position: absolute;
                    right: 13px;
                    top: 12px;
                }

                &:hover {
                    .lib-css(color, @filter-link-hover);
                }

            }

            &-content {
                margin: 0;
                padding: 0 30px;

                .item {
                    line-height: 1.5em;
                    margin: @indent__s 0;
                }

                a {
                    .lib-css(color, @filter-link);
                    font-size: 15px;
                    font-family: @font-family-name__condensed;

                    &:hover {
                        background-color: @color-gray91;
                        text-decoration: none;

                        & + .count {
                            background-color: @color-gray91;
                        }
                    }
                }

                .count {
                    .lib-css(color, @filter-link);
                    font-weight: @font-weight__light;
                    padding-left: 5px;
                    padding-right: 5px;

                    &:before {
                        content: '(';
                    }

                    &:after {
                        content: ')';
                    }
                }

                .filter-count-label {
                    &:extend(.abs-visually-hidden all);
                }
            }
        }
    }

    .page-with-filter {
        .page-main.active-filter {
            &:before {
                content: "";
                display: block;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: @thermos-black;
                opacity: 0.8;
                z-index: 3;
            }
        }
    }

}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    body {
        &.filter-active {
            .page-header {
                display: none;
            }

            .page-wrapper {
                height: 0;
                margin-top: -999999em;
                visibility: hidden;
            }

            .columns {
                z-index: 999;
            }
        }
    }

    .filter {
        &.block {
            top: 10%;
            max-width: 320px;
        }
        &.active {
            position: relative;
            visibility: visible;
            z-index: 99;

            .filter-options-item:last-child {
                margin-bottom: @indent__xl;
            }

            .filter-title {
                border-bottom: 1px solid @border-color__base;
                height: 48px;
                left: 0;
                position: fixed;
                right: 0;
                top: 0;
                z-index: 2;

                strong {
                    .lib-css(box-shadow, none);
                    background: none;
                    border: 0;
                    color: transparent;
                    left: auto;
                    right: 3px;
                    top: 10px;
                    .lib-icon-font(
                        @icon-remove,
                        @_icon-font-color: @text__color__muted,
                        @_icon-font-size: 16px,
                        @_icon-font-position: after
                    );
                }
            }

            .filter-subtitle {
                .lib-css(background, @toolbar-background);
                display: block;
                height: 50px;
                left: 0;
                line-height: 32px;
                position: fixed;
                right: 0;
                top: 0;
                z-index: 1;
            }

            .filter-options {
                .lib-css(background, @color-white);
                bottom: 0;
                display: block;
                left: 0;
                overflow: scroll;
                position: fixed;
                right: 0;
                top: 50px;
                z-index: 10;
            }
        }
    }

    .filter {
        & &-subtitle {
            font-size: 20px;
            font-weight: @font-weight__light;
        }

        &-actions {
            margin: -35px -@indent__s @indent__m;
        }

        &-options-content {
            padding: @indent__xs @indent__s;
        }
    }

    .filter .filter-current {
        border: solid @border-color__base;
        border-width: 1px 0;
        margin: @indent__xs -@indent__s 0;

        .items {
            display: none;
        }

        &-subtitle {
            position: relative;
            text-transform: uppercase;
            z-index: 1;

            .lib-icon-font(
                @_icon-font-content: @icon-down,
                @_icon-font-size: 13px,
                @_icon-font-position: before,
                @_icon-font-display: block
            );

            &:before {
                position: absolute;
                right: 10px;
                top: 10px;
            }

            &:after {
                .lib-css(color, @text__color__muted);
                content: ' (' attr(data-count) ')';
                font-size: .9em;
            }
        }

        &.active {
            padding-bottom: 30px;

            .block-subtitle {
                .lib-icon-font-symbol(
                    @_icon-font-content: @icon-up,
                    @_icon-font-position: before
                );
            }

            .items {
                display: block;
            }

            & + .block-actions {
                display: block;
            }
        }

        & + .block-actions {
            display: none;
        }
    }

    .filter-no-options {
        .filter-title {
            &:before {
                background: rgba(255,255,255,.5);
                content: '';
                display: block;
                height: 40px;
                left: 0;
                margin-top: -60px;
                position: relative;
                width: 75px;
                z-index: 99;
            }
        }

        .filter-content {
            margin-bottom: @indent__base;
        }
    }

    .page-with-filter {
        .columns {
            .sidebar-main {
                .lib-vendor-prefix-order(0);
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .filter {
        &.block {
            top: 12%;
            max-width: 400px;
            min-width: 320px;
            margin-bottom: @indent__xl;
        }

        &-title {

        }

        &-content {
            .item {
                margin: @indent__s 0;
            }
        }

        &-actions {

        }

        &.active &-options,
        &-options {
            background: transparent;
            clear: both;
            display: block;
            overflow: initial;
            position: static;
        }

        &-subtitle {
            display: block;
            position: static;
        }
    }

    .page-layout-1column {
        .products ~ .toolbar-products {
            position: static;
        }
    }
}
