// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@toolbar-mode-icon-font-size: 16px;
@toolbar-background: transparent;
@toolbar-element-background: @color-gray94;
@toolbar-element__color: @color-gray37;
@pager-action__background: @toolbar-element-background;
@pager-action__hover__background: darken(@toolbar-element-background, 7%);
@pager__font-weight: @font-weight__bold;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .page-products {
        .columns {
            padding-top: 40px;
            position: relative;
        }
    }

    .toolbar {
        &:extend(.abs-add-clearfix all);
        margin-bottom: @indent__l;
        text-align: center;
        .sorter-action {
            position: relative;
            top: -2px;
        }
        &-amount {
            display: none;
            left: 0;
            line-height: @toolbar-mode-icon-font-size + 2;
            margin: 0;
            padding: 7px 0;
            text-align: left;
            top: 0;
            vertical-align: middle;

            .products.wrapper ~ .toolbar & {
                display: none;
            }
        }

        &-filter {
            display: block;
            float: left;
            position: relative;
            font-size: 20px;
            font-family: @font-family-name__condensed;
            padding: 10px 20px 10px 40px;
            cursor: pointer;
            &:before {
                content: '';
                position: absolute;
                background-size: cover;
                background-repeat: no-repeat;
                background-image: url('../images/filter.png');
                top: 50%;
                transform: translateY(-50%);
                left: 10px;
                height: 15px;
                width: 20px;
            }
            &:focus {
                box-shadow: 0 0 0 0.3rem rgb(0, 123, 255, .25);
                border-radius: 5px;
                opacity: 0.2;
            }
            &:hover {
                color: unset;
                text-decoration: none;
            }
        }

        &-products {
            .lib-css(background-color, @toolbar-background);

            .pages {
                display: none;

                .products.wrapper ~ & {
                    display: block;
                }
            }
        }

        .pages {
            margin-bottom: @indent__m;
        }
    }

    .sorter {
        float: right;
        font-size: 20px;
        font-family: @font-family-name__condensed;
        position: relative;
        &:after {
            content: '';
            position: absolute;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url('../images/4-layer.png');
            bottom: 5px;
            right: 40px;
            height: 15px;
            width: 10px;
            z-index: -1;
        }

        .products.wrapper ~ .toolbar & {
            display: none;
        }

        &-options {
            margin: 0 @indent__xs 0 7px;
            width: auto;
            border: none;
            font-size: 20px;
            font-family: @font-family-name__condensed;
            color: @color-red13;
            background: transparent;
            cursor: pointer;
            height: 32px;
            &:focus {
                border: none;
            }
            option:not(:checked) {
                color: @thermos-black;
            }
        }

        &-action {
            .lib-icon-font(
                @icon-arrow-up,
                @_icon-font-size: 16px,
                @_icon-font-color: @header-icons-color,
                @_icon-font-color-hover: @header-icons-color-hover
            );
            .lib-icon-text-hide();

            &.sort-desc:before {
                content: @icon-arrow-down;
            }
        }
    }

    .modes {
        display: none;
    }

    .limiter {
        font-size: 20px;
        font-family: @font-family-name__condensed;

        &-options {
            margin: 0 5px 0 7px;
            width: auto;
            border: none;
            font-size: 20px;
            font-family: @font-family-name__condensed;
            color: @color-red13;
            background: transparent;
            cursor: pointer;
            height: 32px;
            &:focus {
                border: none;
            }
            option:not(:checked) {
                color: @thermos-black;
            }
        }

        &-label {
            font-weight: 400;
        }

        .control {
            display: inline-block;
            position: relative;
            &:after {
                content: '';
                position: absolute;
                background-size: cover;
                background-repeat: no-repeat;
                background-image: url('../images/4-layer.png');
                bottom: 5px;
                right: 10px;
                height: 15px;
                width: 10px;
                z-index: -1;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .toolbar-products {
        margin-bottom: 0;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .toolbar-amount {
        float: left;
        position: static;
    }

    .toolbar {
        .products.wrapper ~ & .pages {
            float: left;
            margin-bottom: 0;
        }
        &-products {
            padding: 0 20px;
        }
    }

    .modes {
        display: inline-block;
        float: left;
        margin-right: @indent__base;

        .products.wrapper ~ .toolbar & {
            display: none;
        }
    }

    .modes-label {
        &:extend(.abs-visually-hidden-desktop all);
    }

    .modes-mode {
        .lib-css(background-color, @toolbar-element-background);
        .lib-css(box-shadow, @button__shadow);
        .lib-css(color, @toolbar-element__color);
        border: 1px solid @border-color__base;
        border-right: 0;
        float: left;
        font-weight: @font-weight__regular;
        line-height: 1;
        padding: 7px 10px;
        text-align: center;

        .modes-label + & {
            border-radius: 3px 0 0 3px;
        }

        &:hover {
            .lib-css(color, @toolbar-element__color);
            background: darken(@toolbar-element-background, 2%);
        }

        &:last-child {
            border-radius: 0 3px 3px 0;
            border-right: 1px solid @border-color__base;
        }

        &.active {
            .lib-css(box-shadow, @button__shadow-active);
            background: darken(@toolbar-element-background, 7%);
            color: @color-gray62;
        }

        .lib-icon-font(
            @icon-grid,
            @_icon-font-size: @toolbar-mode-icon-font-size,
            @_icon-font-text-hide: true,
            @_icon-font-color: @text__color__muted,
            @_icon-font-color-hover: @text__color__muted
        );
    }

    .mode-list {
        &:before {
            content: @icon-list;
        }
    }

    .toolbar {
        .products.wrapper ~ & .limiter {
            display: block;
            float: right;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .sorter-options {
        margin: 0 2px;
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .page-products {
        .columns {
            padding-top: 0;
        }
    }

    .toolbar {
        &-sorter {
            padding: 7px 0;
            &:after {
                bottom: 12px;
            }
        }
    }
}
