// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Luma theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: Dinot;
@font-family__base: @font-family-name__base, @font-family__sans-serif;

@font-family-name__condensed: Dinot-CondBold;

//  Colors nesting
@page__background-color: @color-white;

//
//  Icons
//  ---------------------------------------------

@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';

@icon-calendar__font-size: 23px;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//
//  Sidebar blocks
//  ---------------------------------------------

@block-items__counter__color: @color-gray43;

//
//  Color variables
//  _____________________________________________

@color-red13: #dc1f26;
@color-red14: #df353c;
@transparent: transparent;
@darkslategray: #41424e;
@darkslategray2: #292c2f;
@darkslategray3: #343741;
@peru: #c79140;
@dimgray: #636466;
@dimgray2: #5d5d5e;
@darkgray: #b1b1b2;
@darkgray2: #787878;
@darkgray3: #a7a9ac;
@thermos-black: #1b1a1b;
@darkslategray3: #414042;
@darkorange: #f37b01;
@whitesmoke: #f8f8f8;
