// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@import 'module/_listings.less';
@import 'module/_toolbar.less';

//
//  Variables
//  _____________________________________________

@product-info-price: @color-gray34;
@product-h1-margin-bottom-desktop: @indent__s + @indent__xs;
@product-price__muted__color: @color-gray40;
@product-font-size_desktop: 20px;
@product-font-size_mobile: 15px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .catalog-product-view {
        .column.main {
            padding-bottom: 0;
        }
    }

    //  Category view
    .old-price,
    .old.price {
        .lib-css(color, @product-price__muted__color);
    }

    .prices-tier {
        .price-container {
            .price-including-tax {
                + .price-excluding-tax {
                    &:before {
                        content: '(' attr(data-label) ':';
                    }

                    &:last-child:after {
                        content: ')';
                    }
                }
            }

            .weee[data-label] {
                display: inline;

                &:before {
                    content: ' +' attr(data-label) ':';
                }
            }
        }
    }

    .actual-price {
        font-weight: @font-weight__bold;
    }

    .product.name a {
        &:extend(.abs-product-link all);
    }

    .special-price {
        margin-right: 10px;
        .price-label {
            &:extend(.abs-visually-hidden all);
        }
    }

    .category-image {
        .image {
            display: block;
            height: auto;
            max-width: 100%;
        }
    }

    //
    //  Product images general container
    //  -----------------------------------------

    .product-image-container {
        display: inline-block;
        max-width: 100%;
    }

    .product-image-wrapper {
        display: block;
        height: 0;
        overflow: hidden;
        position: relative;
        z-index: 1;
    }

    .product-image-photo {
        bottom: 0;
        display: block;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
        width: auto;
    }

    //
    //  Product view
    //  -----------------------------------------

    .product.media {
        .product.photo .photo.image {
            &:extend(.abs-adaptive-images-centered);
        }

        .placeholder .photo.container {
            max-width: 100%;
        }

        .notice {
            margin: @indent__s 0;
            .lib-css(color, @text__color__muted);
            .lib-font-size(@font-size__s);
        }

        .product.thumbs {
            margin: @indent__s 0 @indent__m;
        }

        .items.thumbs {
            .lib-list-inline();
            > li {
                margin: 1rem 0 0;
            }

            img {
                display: block;
            }

            .active {
                display: block;
                line-height: 1;
            }
        }
    }

    .product.info.detailed {
        clear: both;
        margin-bottom: 30px;

        .additional-attributes {
            width: auto;
            .lib-table-bordered(
                @_table_type: clear
            );
            .lib-table-resize(
                @_th-padding-left: 0,
                @_th-padding-right: @indent__l,
                @_th-padding-bottom: @indent__s,
                @_td-padding-bottom: @indent__s
            );
        }
    }

    .product-info-main {
        .page-title-wrapper {
            h1 {
                font-family: @font-family-name__condensed;
                text-transform: uppercase;
            }
        }
        .product-info-price {
            .lib-css(color, @product-info-price);
            display: table;
            margin-bottom: @indent__s + @indent__xs;
            width: 100%;
        }

        .product-info-stock-sku {

        }

        .stock {
            margin: 0 0 5px;
            font-size: @product-font-size_desktop;

            &.available,
            &.unavailable {
                font-weight: @font-weight__bold;
                text-transform: uppercase;
            }

            &.unavailable {
                color: @color-red13;
            }
        }

        .product.attribute.sku {
            word-break: break-all;
            word-wrap: break-word;
        }

        .product {
            &.attribute {
                &.sku {
                    .type {
                        font-weight: normal;
                        margin-right: @indent__xs;

                        &:after {
                            content: ':';
                        }
                    }

                    .value {
                        display: inline-block;
                    }
                }

                &.overview {
                    margin: @indent__base 0;
                }
            }

            &.alert {
                margin: @indent__s 0;
            }
        }

        .product-add-form {
            clear: both;
            .box-tocart {
                .fieldset {
                    display: flex;
                    flex-direction: column;
                }
            }
        }

        .product-options-bottom {
            .box-tocart {
                margin-top: @form-field__vertical-indent;
            }
        }

        .price-including-tax + .price-excluding-tax,
        .weee + .price-excluding-tax,
        .weee {
            .lib-font-size(14);
            .price {
                .lib-font-size(14);
                font-weight: @font-weight__semibold;
            }
        }

        .old-price {
            .price-wrapper .price {
                .lib-font-size(20);
                font-weight: @font-weight__light;
            }
        }

        .special-price {
            .price-label {
                &:after {
                    content: ': ';
                }
            }
        }

        .price {
            white-space: nowrap;
        }

        .price-box {
            display: flex;
            margin-right: 30px;

            .price-label {
                display: none!important;
            }

            .old-price {
                position: relative;
                &:before {
                    position: absolute;
                    content: "";
                    left: -5px;
                    top: 50%;
                    right: -5px;
                    border-top: 3px solid @color-red13;
                    transform: rotate(-20deg);
                }
                .price {
                    color: @thermos-black!important;
                }
            }

            .price-container {

                .price {
                    font-weight: @font-weight__semibold;
                    color: @color-red13;
                }

                .price-including-tax + .price-excluding-tax,
                .weee + .price-excluding-tax,
                .weee {
                    .lib-font-size(12);
                    line-height: 14px;

                    .price {
                        .lib-font-size(12);
                        font-weight: @font-weight__bold;
                    }
                }
            }
        }
    }

    .attributes-wrapper {
        clear: both;
    }

    .product-options-wrapper {
        .fieldset {
            &:focus {
                box-shadow: none;
            }
        }

        .fieldset-product-options-inner {
            .legend {
                .lib-css(font-weight, @font-weight__semibold);
                .lib-font-size(14px);
                border: none;
                display: inline-block;
                float: none;
                margin: 0 0 8px;
                padding: 0;
            }

            //  Date & Time custom option (Affect Time that goes only after Date)
            input.datetime-picker {
                ~ select.datetime-picker {
                    margin-top: @indent__s;
                }
            }

            &.required,
            &._required {
                .legend {
                    &:after {
                        content: '*';
                        .lib-typography(
                            @_font-size: @form-field-label-asterisk__font-size,
                            @_color: @form-field-label-asterisk__color,
                            @_font-family: @form-field-label-asterisk__font-family,
                            @_font-weight: @form-field-label-asterisk__font-weight,
                            @_line-height: @form-field-label-asterisk__line-height,
                            @_font-style: @form-field-label-asterisk__font-style
                        );
                    }
                }
            }
        }

        .field {
            .note {
                display: block;
                .lib-css(margin-top, @indent__xs);
            }
        }
        .field {
            .note.mage-error {
                color: @error__color;
            }
        }
    }

    .box-tocart {
        &:extend(.abs-box-tocart all);

        .fieldset-inner {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .field.qty {
            margin: 0;
            .input-text {
                min-width: 120px;
            }
        }

        .input-text.qty {
            &:extend(.abs-input-qty all);
        }

        .actions {
            width: 100%;
        }

        .action.tocart {
            font-family: @font-family-name__condensed;
            font-size: 20px;
            text-transform: uppercase;
            border-radius: 300px;
            padding: 8px 20px;
            height: 43px;
            position: relative;
            &:extend(.abs-button-l all);
            &:extend(.abs-button-responsive all);
            &:before {
                content: '';
                position: absolute;
                background-size: contain;
                background-repeat: no-repeat;
                background-image: url('../images/add-to-cart-icon.png');
                top: 50%;
                transform: translateY(-50%);
                left: 20px;
                height: 20px;
                width: 30px;
            }
        }
    }

    .product-addto-links {
        display: inline;

        .action {
            margin-right: 5%;
        }
    }

    .product-social-links {
        margin: 0 0 20px;
        text-align: center;

        .action.tocompare {
            &:extend(.abs-actions-addto all);
            .lib-icon-font-symbol(
                @_icon-font-content: @icon-compare-full,
                @_icon-font-position: before
            );
        }
    }

    .prices-tier {
        &:extend(.abs-reset-list all);
        margin-bottom: @indent__s + @indent__xs;

        .item {
            margin-bottom: @indent__s;

            &:last-child {
                margin-bottom: 0;
            }
        }

        .price-excluding-tax,
        .price-including-tax {
            display: inline-block;
        }
    }

    .minimal-price-link,
    .price-excluding-tax,
    .price-including-tax {
        display: block;
        white-space: nowrap;
    }

    .ui-dialog-titlebar-close {
        .lib-button-as-link();
    }

    //
    //  Sidebar product view
    //  -----------------------------------------

    .sidebar {
        .product-items {
            .product-item {
                margin-bottom: @indent__base;
                position: relative;
            }

            .product-item-info {
                position: relative;
                width: auto;

                .product-item-photo {
                    left: 0;
                    position: absolute;
                    top: 0;
                }
            }

            .product-item-name {
                margin-top: 0;
            }

            .product-item-details {
                margin: 0 0 0 85px;
            }

            .product-item-actions {
                display: block;
                margin-top: @indent__s;
            }

            .price-box {
                display: block;
                margin: 7px 0;
            }

            .text {
                margin-right: 8px;
            }

            .counter {
                .lib-css(color, @primary__color__lighter);
                font-size: 12px;
                white-space: nowrap;
            }

            .minilist {
                .price {
                    display: inline;
                    padding: 0;
                }

                .weee:before {
                    display: inline-block;
                }
            }

            .action {
                &.delete {
                    &:extend(.abs-remove-button-for-blocks all);
                    position: absolute;
                    right: 0;
                    top: 0;
                }
            }
        }

        .block-compare {
            .action {
                &.delete {
                    &:extend(.abs-remove-button-for-blocks all);
                    right: initial;
                }
            }
        }

        .action.tocart {
            border-radius: 0;
        }

        .subtitle {
            &:extend(.abs-no-display all);
        }

        //
        //  Product images only
        //  -------------------------------------

        .product-items-images {
            &:extend(.abs-add-clearfix all);
            margin-left: -@indent__xs;

            .product-item {
                &:extend(.abs-add-box-sizing all);
                float: left;
                padding-left: @indent__xs;
            }
        }

        //
        //  Product names only
        //  -------------------------------------

        .product-items-names {
            .product-item {
                display: flex;
                margin-bottom: @indent__s;
            }

            .product-item-name {
                margin: 0;
            }
        }
    }

    //
    //  Category page 1 column layout
    //  ---------------------------------------------

    .catalog-category-view.page-layout-1column {
        .column.main {
            min-height: inherit;
        }
    }

    .compare.wrapper {
        display: none;
    }

    .attribute.image-attribute {
        div {
            line-height: 0;
        }
        img {
            object-fit: cover;
            width: 100%;
        }
    }
    .attribute.overview {
        background-color: @whitesmoke;
        border-top: 1px solid @color-gray79;
        padding: 20px 20px;
        p {
            margin: 0;
        }
        ul {
            list-style: none;
            display: flex;
            justify-content: space-evenly;
            padding: 0;
            margin: 0;
            li {
                width: 100%;
                display: flex;
                align-items: center;
                margin: 0;
                justify-content: center;
            }
        }
    }

    .attribute.features-attribute {
        border-top: 1px solid @color-gray79;
        padding: 20px 20px;
    }

    .similar-products {
        .block-title {
            padding: 0 30px;
            strong {
                font-family: @font-family-name__condensed;
            }
        }
        .action.tocart {
            margin-top: 20px;
            border-radius: 30px;
            background: @darkslategray3;
            border: 1px solid @darkslategray3;
            &:hover {
                background: @thermos-black;
                border: 1px solid @thermos-black;
            }
        }
        .product-item-actions, .choice.related, .block-actions {
            display: none;
        }
        .slick-arrow {
            background: none;
            z-index: unset;
            &:before {
                content: '';
                background-size: cover;
                background-repeat: no-repeat;
                background-image: url('../images/icon-arrow.png');
                height: 40px;
                width: 40px;
                display: block;
                padding: 0;
            }
        }
        .slick-prev {
            transform: rotate(90deg);
        }
        .slick-next {
            transform: rotate(-90deg);
        }
    }
}

//
//  Mobile @screen__m
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

    .catalog-product-view {
        .column.main {
            margin-top: 40px;
        }
        .column.main {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-direction(column);
            position: relative;
            padding-top: 70px;
        }

        .product.media {
            .lib-vendor-prefix-order(-1);
        }
    }

    .product-info-main {
        padding: 0 20px;
        .page-title-wrapper {
            position: absolute;
            top: 0;
            width: 60%;
            h1 {
                font-size: @product-font-size_desktop;
            }
        }

        .product-reviews-summary {
            position: absolute;
            top: -5px;
            right: 20px;
            display: flex;
            flex-direction: column;
        }

        .attribute.description, .additional-attributes {
            margin-bottom: 20px;
            div, p, tr, ul {
                font-size: @product-font-size_mobile;
            }
        }

        .stock, .product.attribute.sku {
            font-size: @product-font-size_mobile;
        }

        .box-tocart {
            .fieldset {
                align-items: center;
            }
            .fieldset-inner {

            }
        }

        .price-box {
            .price-container {
                .price {
                    font-size: 25px;
                }
            }
        }

    }

    .product.media {
        margin-bottom: 20px;
    }

    .attribute.image-attribute {
        img {
            height: 320px;
        }
    }

    .attribute.overview {
        font-size: 15px;
        padding: 10px 20px;
        ul {
            flex-direction: column;
            li {
                border-bottom: 1px solid #c8c9ca;
                padding: 10px 0;
            }
            li:last-child {
                border: none;
            }
        }
    }

    .attribute.features-attribute {
        font-size: 15px;
    }

    .similar-products {
        margin-top: 30px;
        .block-title {
            text-align: center;
            strong {
                font-size: 20px;
            }
        }
    }

}

//
//  Mobile @screen__s
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {

    .product-info-price {
        margin: 0 -@indent__s 0;
        width: ~'calc(100% + 2*@{indent__s})' !important;

        > *:first-child {
            padding-left: @indent__s;
        }

        > *:last-child {
            padding-right: @indent__s;
        }
    }

    .product.info.detailed {
        .additional-attributes-wrapper {
            &:extend(.abs-no-border-top all);
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .catalog-product-view {
        .column.main {
            margin-top: 60px;
        }
    }
    .product-info-main {
        .page-title-wrapper {
            h1 {
                .lib-css(margin-bottom, @product-h1-margin-bottom-desktop);
                font-size: 40px;
            }
        }

        .product-add-form {

        }

        .attribute.description, .additional-attributes {
            padding-right: 10%;
            margin-bottom: 30px;
            div, p, tr, ul {
                font-size: @product-font-size_desktop;
            }
        }

        .stock, .product.attribute.sku {
            font-size: @product-font-size_desktop;
        }

        .price-box {
            .price-container {
                font-size: @font-size__xl;

                .price {
                    font-size: 30px;
                }
            }

            .price-including-tax + .price-excluding-tax {
                .price {
                    .lib-font-size(14);
                    line-height: 16px;
                }
            }
        }
    }

    .box-tocart {
        .action.tocart {
            width: 50%;
            min-width: 200px;
        }
        .fieldset-inner {
            margin-right: 30px;
        }
    }

    .product-social-links {
        text-align: left;
    }

    .attribute.image-attribute {
        img {
            height: 500px;
        }
    }

    .attribute.overview {
        font-size: 20px;
        ul {
            li {
                border-right: 1px solid #c9c9c9;
            }
        }
    }

    .attribute.features-attribute {
        font-size: 20px;
    }

    //
    //  Category page layout
    //  -----------------------------------------

    .product-info-main {
        float: right;
    }

    .product.media {
        float: left;
        margin-bottom: @indent__m;
    }

    .page-layout-1column {
        .product-info-main {
            width: 54%;
        }

        .product.media {
            width: 40%;
            padding-left: 40px;
        }
    }

    .page-layout-2columns-left,
    .page-layout-2columns-right,
    .page-layout-3columns {
        .product-info-main {
            width: 48%;
        }

        .product.media {
            width: 50%;
        }
    }

    .product-add-form {
        .product-options-wrapper {
            .field {
                .control {
                    width: 80%;
                }
            }
        }
    }

    .sidebar {
        .product-items {
            .product-item-info {
                .product-item-photo {
                    float: left;
                    left: auto;
                    margin: 0 @indent__s @indent__s 0;
                    position: relative;
                    top: auto;
                }
            }

            .product-item-details {
                margin: 0;
            }

            .product-item-actions {
                clear: left;
            }
        }
    }

    //
    //  Category page 1 column layout
    //  ---------------------------------------------

    .catalog-category-view.page-layout-1column {
        .column.main {
            min-height: inherit;
        }
    }

    .similar-products {
        margin-top: 50px;
        .block-title {
            strong {
                font-size: 40px;
            }
        }
    }

}

//
//  Desktop large
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .sidebar {
        .product-items {
            .product-item-info {
                .product-item-photo {
                    float: none;
                    left: 0;
                    margin: 0;
                    position: absolute;
                    top: 0;
                }
            }

            .product-item-details {
                margin-left: 85px;
            }
        }
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Compare Products Page
    //  -----------------------------------------

    body.catalog-product-compare-index {
        .action.print {
            float: right;
            margin: 15px 0;
        }
    }

    .table-wrapper.comparison {
        clear: both;
        max-width: 100%;
        overflow-x: auto;
        position: relative; // Needed for Safari(iOS) to properly render 'overflow-x' rule.

        .table-comparison > tbody > tr {
            > th,
            > td {
                border-top: 0;
            }
        }
    }

    .table-comparison {
        table-layout: fixed;

        .cell {
            padding: 15px;
            width: 180px;

            &.label {
                border-right: @table__border-width @table__border-style @table__border-color;

                &.remove,
                &.product {
                    span {
                        &:extend(.abs-visually-hidden all);
                    }
                }

                .attribute.label {
                    display: block;
                    width: 100%;
                    word-wrap: break-word;
                }
            }

            &.product {
                &.info,
                &.label {
                    border-bottom: @table__border-width @table__border-style @table__border-color;
                }
            }

            &.attribute {
                .lib-font-size(13);

                img {
                    height: auto;
                    max-width: 100%;
                }
            }

            &.remove {
                padding-bottom: 0;
                padding-top: 0;
                text-align: right;

                .action.delete {
                    &:extend(.abs-remove-button-for-blocks all);
                    margin-right: .6rem;
                }
            }

            .attribute.value {
                overflow: hidden;
                width: 100%;
            }
        }

        td {
            &:last-child {
                border-right: @table__border-width @table__border-style @table__border-color;
            }
        }

        .product-item-photo {
            display: block;
            margin: 0 auto 15px;
        }

        .product-image-photo {
            margin-left: 0;
        }

        .product-item-actions,
        .price-box,
        .product.rating,
        .product-item-name {
            display: block;
            margin: 15px 0;
        }

        .product-addto-links {
            margin-top: 15px;

            .action {
                &.toggle {
                    padding: 0;
                }

                &.split,
                &.toggle {
                    .lib-button-s();
                }
            }
        }

        .action {
            &.tocart {
                white-space: nowrap;
            }
        }
    }

    .comparison.headings {
        .lib-css(background, @color-white);
        left: 0;
        position: absolute;
        top: 0;
        width: auto;
        z-index: 2;
    }

    .block-compare {
        .block-title {
            &:extend(.abs-block-widget-title all);
        }

        .product-item .product-item-name {
            margin-left: 22px;
        }

        .action.delete {
            &:extend(.abs-remove-button-for-blocks all);
            left: 0;
            position: absolute;
            top: 0;
        }

        .counter {
            &:extend(.abs-block-items-counter all);
        }

        .actions-toolbar {
            margin: 17px 0 0;
        }

        .action.primary {
            &:extend(.abs-revert-to-action-secondary all);
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .table-wrapper.comparison {
        .table-comparison > tbody > tr {
            > th,
            > td {
                display: table-cell;
                &:extend(.abs-col-no-prefix all);
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .sidebar {
        .product-items {
            .action {
                &.delete {
                    &:extend(.abs-remove-button-for-blocks all);
                    line-height: unset;
                    position: absolute;
                    right: 0;
                    top: -1px;
                    width: auto;
                }
            }
        }

        .block-compare {
            .action {
                &.delete {
                    left: 0;
                    right: initial;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

    .catalog-product_compare-index {
        .columns {
            .column {
                &.main {
                    flex-basis: inherit;
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .compare.wrapper {
        float: right;
        .lib-list-reset-styles();

        .action.compare {
            line-height: @form-element-input__height;
            .lib-link(
                @_link-color: @primary__color,
                @_link-text-decoration: none,
                @_link-color-visited: @primary__color,
                @_link-text-decoration-visited: none,
                @_link-color-hover: @primary__color,
                @_link-text-decoration-hover: underline,
                @_link-color-active: @primary__color,
                @_link-text-decoration-active: underline
            );
        }

        .counter.qty {
            .lib-css(color, @primary__color__lighter);

            &:before {
                content: '(';
            }

            &:after {
                content: ')';
            }
        }
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .block.related {
        .action.select {
            &:extend(.abs-action-button-as-link all);
            vertical-align: top;
        }

        .product-item-details {
            position: relative;
            z-index: 1;
        }

        .related-available .product-item-name {
            margin-left: 20px;
        }

        .field.choice {
            left: 0;
            position: absolute;
            top: 2px;

            .label {
                &:extend(.abs-visually-hidden all);
            }
        }
    }
}

//
//  Desktop large
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .product-info-main {
        .product-add-form {
            .box-tocart {
                .fieldset {
                    flex-direction: inherit;
                    align-items: center;
                    .fieldset-inner {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }

    .box-tocart {
        .paypal:first-of-type {
            margin-top: 13px;
        }
    }
}
