// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@autocomplete__background-color: @color-white;
@autocomplete__border: 1px solid @form-element-input__border-color;
@autocomplete-item__border: 1px solid @color-gray90;
@autocomplete-item__hover__color: @color-gray91;
@autocomplete-item-amount__color: @color-gray60;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .block-search {
        margin-bottom: 0;

        .block {
            &-title {
                display: none;
            }
        }

        .block-content {
            margin-bottom: 0;
        }

        .label {;
            display: inline-block;
            float: right;
            cursor: pointer;
            padding: 0 15px;
            &:before {
                font-size: 25px;
                line-height: 33px;
                color: @color-white;
                content: '\e615';
                font-family: 'luma-icons';
            }
            span {
                display: none;
            }
        }

        input {
            font-size: 16px;
            background-color: @dimgray;
            color: @color-white;
            border: none;
        }

        input::placeholder {
            color: @darkgray;
        }

        .nested {
            display: none;
        }

        .actions {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            .action.search {
                display: inline-block;
                background: none;
                opacity: 1 !important;
                .lib-button-icon(
                    @_icon-font-content: @icon-search,
                    @_icon-font-text-hide: true,
                    @_icon-font-color: @color-white,
                    @_icon-font-size: 25px,
                );
                .lib-button-reset();
            }
        }
    }

    .search-autocomplete {
        &:extend(.abs-add-box-sizing all);
        display: none;
        margin-top: -15px;
        overflow: hidden;
        position: absolute;
        z-index: 3;

        ul {
            .lib-list-reset-styles();

            li {
                .lib-css(border-top, @autocomplete-item__border);
                cursor: pointer;
                margin: 0;
                padding: @indent__xs @indent__xl @indent__xs @indent__s;
                position: relative;
                text-align: left;
                white-space: normal;

                &:not(:empty) {
                    border-top: 0;
                    .lib-css(border, @autocomplete__border);
                    .lib-css(background, @autocomplete__background-color);
                }

                &:first-child {
                    border-top: none;
                }

                &:hover,
                &.selected {
                    .lib-css(background, @autocomplete-item__hover__color);
                }

                .amount {
                    .lib-css(color, @autocomplete-item-amount__color);
                    position: absolute;
                    right: 7px;
                    top: @indent__xs;
                }
            }
        }
    }

    .form.search.advanced {
        .fields.range {
            .field {
                &:first-child {
                    position: relative;

                    .control {
                        padding-right: 25px;

                        &:after {
                            content: ' \2013 ';
                            display: inline-block;
                            position: absolute;
                            right: 0;
                            text-align: center;
                            top: 6px;
                            width: 25px;
                        }
                    }
                }

                &:last-child {
                    position: relative;

                    div.mage-error[generated] {
                        left: 0;
                        position: absolute;
                        top: 32px;
                    }
                }

                &.with-addon {
                    .control {
                        padding-right: 45px;
                    }
                }
            }
        }

        .group.price {
            .addon {
                .addafter {
                    background: none;
                    border: 0;
                    padding-top: 6px;
                    position: absolute;
                    right: 0;
                    top: 0;
                }
            }
        }
    }

    .search.summary {
        margin-bottom: @indent__s;
    }
}

//
//  Mobile
//  _____________________________________________

@media only screen and (max-width: 1023px) {
    .block-search {
        .block-content {
            margin-bottom: 0;
        }
        .control {
            .actions {
                display: none;
            }
            input {
                padding: 10px 10px 10px 50px;
                height: 40px;
            }
        }
        .label {
            display: none;
        }
        .form.minisearch {
            position: relative;
        }
        .actions.desktop {
            left: 15px;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .block-search {
        flex: 1 1 auto;
        z-index: 4;

        .label {
            &.active {
                + .control {
                    top: 100%;
                    left: 0;
                }
            }
        }

        .control {
            border-top: 0;
            margin: 0;
            padding: 0;
            top: -200px;
            position: absolute;
            width: 100%;
            .wrapper {
                position: relative;
            }
        }

        .nested {
            display: block;
            padding-top: 5px;
            position: absolute;
        }

        input {
            .lib-input-placeholder(@form-element-input-placeholder__color);
            padding: 35px 60px;
        }

        input::placeholder {
            color: @darkgray;
        }

        .actions.desktop {
            display: none;
        }
        .actions.left {
            left: 20px;
        }
        .actions.right {
            right: 20px;
        }

    }

    .search-autocomplete {
        margin-top: 0;
    }
}
