// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@minicart__border-color: @color-gray80;
@minicart__padding-horizontal: @indent__base;

@minicart-qty__height: 24px;
@minicart-icons-color-header: @color-white;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Minicart
    //  ---------------------------------------------

    .block-minicart {
        .items-total {
            float: left;
            margin: 0 @indent__s;

            .count {
                font-weight: @font-weight__bold;
            }
        }

        .sidecart-bottom {
            padding: 15px;
            .cart-item-row {
                text-align: center;
                font-size: 12px;
                margin-bottom: 20px;
                a {
                    font-weight: bold;
                    text-decoration: underline;
                }
            }
            .action.primary {
                width: 100%;
                border-radius: 20px;
                font-size: 20px;
                text-transform: uppercase;
                font-family: @font-family-name__condensed;
                padding: 13px 20px;
                margin-bottom: 10px;
            }
            .checkout-section {
                font-size: 18px;
                text-align: center;
                font-family: @font-family-name__condensed;
                margin-bottom: 20px;
            }
            .actions {
                .secondary {
                    text-align: center;
                    a {
                        color: @color-red13;
                        text-decoration: underline;
                    }
                }
            }
        }

        .subtotal {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            span {
                font-size: 25px;
                font-family: @font-family-name__condensed;
            }

            .label {
                &:extend(.abs-colon all);
            }
        }

        .subtitle {
            display: none;

            &.empty {
                display: block;
                font-size: 14px;
                padding: @indent__l 0 @indent__base;
                text-align: center;
            }
        }

        dl {
            &.product.options.list {
                display: inline-block;
                vertical-align: top;
            }
        }

        .text {
            &.empty {
                text-align: center;
            }
        }

        .block-content {
            > .actions {
                margin-top: 15px;

                > .secondary {
                    text-align: center;
                }

                > .primary {
                    margin: 0 @indent__s 15px;

                    .action {
                        &.primary {
                            &:extend(.abs-button-l all);
                            display: block;
                            width: 100%;
                        }
                    }
                }

                .paypal-logo {
                    margin-top: 15px;
                    text-align: center;
                }
            }
        }

        .block-category-link,
        .block-product-link,
        .block-cms-link,
        .block-banners {
            margin: 15px 0 0;
            text-align: center;
        }
    }

    .minicart-wrapper {
        background-color: @dimgray2;
        border-radius: 3px;
        padding: 5px 10px;
        .lib-dropdown(
            @_toggle-selector: ~'.action.showcart',
            @_options-selector: ~'.block-minicart',
            @_dropdown-list-width: 320px,
            @_dropdown-list-position-top: 0,
            @_dropdown-list-min-width: auto,
            @_dropdown-list-margin-top: 0,
            @_dropdown-list-position-right: 0,
            @_dropdown-list-pointer-position: right,
            @_dropdown-list-pointer-position-left-right: 12px,
            @_dropdown-list-z-index: 101,
            @_dropdown-toggle-icon-content: @icon-cart,
            @_dropdown-toggle-active-icon-content: @icon-cart,
            @_dropdown-list-item-padding: false,
            @_dropdown-list-item-hover: false,
            @_icon-font-position: before,
            @_icon-font-size: 25px,
            @_icon-font-line-height: 28px,
            @_icon-font-color: @minicart-icons-color-header,
            @_icon-font-color-hover: @minicart-icons-color-hover,
            @_icon-font-color-active: @minicart-icons-color
        );
        position: unset;

        #minicart-content-wrapper {
            height: 100%;
        }

        .block-content {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .sidecart-top {
            background: @whitesmoke;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            .block-title {
                font-size: 30px;
                text-transform: uppercase;
                font-family: @font-family-name__condensed;
            }
        }

        .product {
            .actions {


                > .primary,
                > .secondary {
                    display: inline;

                    &:not(:last-child) {
                        margin-right: 15px;
                    }
                }
            }
        }

        .action {
            &.close {
                height: 25px;
                width: 25px;
                .lib-button-reset();
                .lib-button-icon(
                    @icon-remove,
                    @_icon-font-color: @minicart-icons-color,
                    @_icon-font-size: 16px,
                    @_icon-font-line-height: 16px,
                    @_icon-font-text-hide: true,
                    @_icon-font-color-hover: @color-black,
                    @_icon-font-vertical-align: middle
                );
                &:before {
                    font-weight: bold;
                }
            }

            &.showcart {
                white-space: nowrap;

                .text {
                    &:extend(.abs-visually-hidden all);
                }

                .counter.qty {
                    .lib-css(background, @active__color);
                    .lib-css(color, @page__background-color);
                    .lib-css(height, @minicart-qty__height);
                    .lib-css(line-height, @minicart-qty__height);
                    border-radius: 2px;
                    display: inline-block;
                    margin: 3px 0 0;
                    min-width: 18px;
                    overflow: hidden;
                    padding: 0 3px;
                    text-align: center;
                    white-space: normal;

                    &.empty {
                        display: none;
                    }

                    .loader {
                        > img {
                            .lib-css(max-width, @minicart-qty__height);
                        }
                    }
                }

                .counter-number {
                    text-shadow: 0 0 7px rgba(0, 0, 0, 1);
                }

                .counter-label {
                    &:extend(.abs-visually-hidden all);
                }
            }
        }

        .minicart-widgets {
            margin-top: 15px;
        }
    }

    .minicart-items-wrapper {
        .lib-css(border-bottom, 1px solid @minicart__border-color);
        border-left: 0;
        border-right: 0;
        overflow-x: auto;
        padding: 15px;
        flex: 1 1 auto;
    }

    .minicart-items {
        .lib-list-reset-styles();

        .product-item {
            padding: @indent__base 0;
            .lib-css(border-bottom, 1px solid @minicart__border-color);

            &:first-child {
                padding-top: 0;
            }

            > .product {
                &:extend(.abs-add-clearfix all);
            }
        }

        .product-image-wrapper {
            &:extend(.abs-reset-image-wrapper all);
        }

        .product-item-pricing {
            .label {
                display: inline-block;
            }
        }

        .price-minicart {
            margin-bottom: @indent__xs;
        }

        .message {
            margin-bottom: 0;
            margin-top: 10px;
        }

        .product-item-name {
            font-weight: @font-weight__regular;
            margin: 0 0 @indent__s;

            a {
                text-transform: uppercase;
                color: @color-black;
                font-family: @font-family-name__condensed;
            }
        }

        .product-item-details {
            padding-left: 88px;

            .price {
                font-family: @font-family-name__condensed;
                font-size: 20px;
            }

            .price-including-tax,
            .price-excluding-tax {
                margin: @indent__xs 0;
            }

            .weee[data-label] {
                .lib-font-size(11);
                .label {
                    &:extend(.abs-no-display all);
                }
            }

            .qty-wrapper {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-top: 10px;
            }

            .details-qty {
                margin-right: 5px;
            }

            .product {
                .options {
                    &.list {
                        &:extend(.abs-product-options-list all);
                        &:extend(.abs-add-clearfix all);
                    }
                }
            }
        }

        .product {
            > .product-item-photo,
            > .product-image-container {
                float: left;
            }

            .toggle {
                &:extend(.abs-toggling-title all);
                border: 0;
                padding: 0 0 @indent__xs 0;
                white-space: nowrap;

                &:after {
                    .lib-css(color, @color-gray56);
                    margin: 0 0 0 @indent__xs;
                    position: static;
                }
            }

            .active {
                > .toggle {
                    .lib-icon-font-symbol(
                        @_icon-font-content: @icon-up,
                        @_icon-font-position: after
                    );
                }
            }

            &.pricing {
                margin-top: 3px;
            }

            &.options {
                .toggle {
                    &.tooltip {
                        .lib-icon-font(
                            @icon-down,
                            @_icon-font-size: 12px,
                            @_icon-font-line-height: 12px,
                            @_icon-font-text-hide: true,
                            @_icon-font-margin: -3px 0 0 7px,
                            @_icon-font-position: after
                        );
                    }

                    > span {
                        &:extend(.abs-visually-hidden-reset all);
                    }
                }

                .details {
                    display: none;
                }
            }
        }

        .details-qty,
        .price-minicart {
            .label {
                &:extend(.abs-colon all);
            }
        }

        .item-qty {
            text-align: center;
            width: 60px;
        }

        .update-cart-item {
            .lib-font-size(11);
            border: 1px solid rgba(47,53,92,.3);
            box-shadow: inset 0 0 6px 3px #e0e7ff;
            background-color: rgba(255,255,255,.2);
            margin-right: 5px;
            &:hover {
                color: @color-gray20;
            }
        }

        .subtitle {
            display: none;
        }

        .action {
            &.edit,
            &.delete {
                .lib-icon-font(
                    @icon-edit,
                    @_icon-font-size: 18px,
                    @_icon-font-line-height: 20px,
                    @_icon-font-text-hide: true,
                    @_icon-font-color: @minicart-icons-color,
                    @_icon-font-color-hover: @primary__color,
                    @_icon-font-color-active: @minicart-icons-color
                );
            }

            &.delete {
                .lib-icon-font-symbol(
                    @_icon-font-content: @icon-trash
                );
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

@media only screen and (max-width: 1023px) {
    .minicart-wrapper {
        .action.showcart.active, .action.showcart {
            &:hover:before {
                color: @color-white;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .minicart-wrapper {
        .lib-clearfix();

        .update-cart-item {
            float: right;
            margin-left: 0;
        }
        .action.showcart {
            .price-label {
                display: none;
            }
        }
        .block-minicart {
            width: 100%;
            height: 80%;
            bottom: 0;
            top: unset;
            .sidecart-bottom {
                .checkout-section {
                    font-size: 15px;
                    margin-bottom: 10px;
                }
                .subtotal {
                    margin-bottom: 10px;
                    span {
                        font-size: 22px;
                    }
                }
            }
        }
        .sidecart-top {
            padding: 10px;
            .block-title {
                font-size: 25px;
            }
        }
    }

    .minicart-items {
        .product-item-name {
            a {
                font-size: 18px;
            }
        }
    }

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .minicart-wrapper {
        padding: 10px 15px;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .minicart-wrapper {
        &:hover {
            background-color: @color-white;
            .action.showcart {
                &:before {
                    color: @darkslategray;
                }
            }
            .price-label {
                color: @darkslategray;
            }
        }

        .block-minicart {
            width: 400px;
        }

        .price-label {
            padding-left: 14px;
            font-size: 20px;
            color: white;
            letter-spacing: initial;
            font-weight: 600;
        }
        .price-label:empty { display: none }
    }
    .minilist .action.delete,
    .minicart-wrapper .action.edit {
        .lib-icon-font-size(
            @_icon-font-size: 16px
        );
    }
    .minicart-items {
        .product-item-name {
            a {
                font-size: 25px;
            }
        }
    }
}
